{
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"C_Cpp.formatting": "vcFormat",
	"files.associations": {
		"type_traits": "c",
		"random": "cpp",
		"iosfwd": "cpp",
		"functional": "cpp",
		"ll.h": "c",
		"*.tcc": "c",
		"string": "c",
		"linearq.h": "c",
		"cqueue.h": "c"
	},
	"editor.bracketPairColorization.enabled": true
}