{
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"C_Cpp.formatting": "vcFormat",
	"files.associations": {
		"type_traits": "c",
		"random": "cpp",
		"iosfwd": "cpp",
		"functional": "cpp",
		"ll.h": "c",
		"*.tcc": "c",
		"string": "c",
		"linearq.h": "c",
		"cqueue.h": "c",
		"stdlib.h": "c",
		"stck.h": "c",
		"valarray": "c",
		"iostream": "c",
		"binsrchtree.h": "c",
		"fileoperations.h": "c"
	},
	"C_Cpp.autocomplete": "Disabled",
	// "editor.bracketPairColorization.enabled": true,
	// "editor.quickSuggestionsDelay": 1000,
	// "C_Cpp.errorSquiggles": "Disabled",
	
}